{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Deafult": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnectionStrings1": "Server=10.100.1.15;Database=dbNatividade;Persist Security Info=True;User ID=gemco;Password=",
    "DeafultConnectionStrings": "Server=10.100.1.2;Database=dbNatividade;Persist Security Info=True;User ID=gemco;Password="
  },
  "webhook": {
    "url": "https://pixramirocampelo.com.br/api/Webhook/incoming/Bradesco",
    "urlHomologa": "https://pixramirocampelo.com.br/path/para/endpoint/webhook"
  },
  "DadosEmail": {
    "usuario": "nomelimpo@lojasguaibim.com.br",
    "senha": "Guaibim@456",
    "servidorSMTP": "mail.lojasguaibim.com.br",
    "porta": "587",
    "Email": "ti.suphelp@lojasguaibim.com.br",
    "EmailCC": "ti.help5@lojasguaibim.com.br;ti.help1@lojasguaibim.com.br; ti.projetos4@lojasguaibim.com.br; cred.adm5@lojasguaibim.com.br ; cred.supcobranca@lojasguaibim.com.br; cred.coordcobranca@lojasguaibim.com.br; ti.coordenacao@lojasguaibim.com.br"
  },
  "ChavesPIX": {
    "341_chvPIXLG_vnd": "10003",
    "341_chvPIXCF_vnd": "10006",
    "341_chvPIXKM_vnd": "10004",
    "341_chvPIXLG_crd": "10005",
    "341_chvPIXCF_crd": "10007"
  },
  "ConfigPIX": {
    "ConsultaListaAut": true
  }
}
